# wmr-backend

./: .classpath  .gitignore  .project  NOTICE.txt  README.md  beta1.list  build.properties  build.xml
.externalToolBuilders/: Buildfile.launch
conf/: accounts.properties.example  wmr-default.xml  wmr-site.xml  wmr-site.xml.example
conf/CA/: Makefile  openssl.cnf
db/: setup.sql  submissions.h2.db
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/edu/stolaf/cs/wmrserver/: AggregateInputStream.html  HadoopEngine.html  JobEngine.html  JobServiceHandler.html  TestJobEngine.html  ThriftServer.html  TransformProcessor.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/stolaf/cs/wmrserver/db/: Submission.html  SubmissionDatabase.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/stolaf/cs/wmrserver/streaming/: JarBuilder.html  PipeMapRed.html  PipeMapRunner.html  PipeMapper.html  PipeReducer.html  StreamJob.html  StreamKeyValUtil.html  StreamUtil.html  UTF8ByteArrayUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/stolaf/cs/wmrserver/testjob/: CappedInputStream.html  TestJobResult.TransformResult.html  TestJobResult.html  TestJobTask.html  package-frame.html  package-summary.html  package-tree.html
docs/api/edu/stolaf/cs/wmrserver/thrift/: CausingException._Fields.html  CausingException.html  CompilationException._Fields.html  CompilationException.html  DataPage._Fields.html  DataPage.html  ForbiddenTestJobException._Fields.html  ForbiddenTestJobException.html  IllegalJobStateException._Fields.html  IllegalJobStateException.html  InternalException._Fields.html  InternalException.html  JobInfo._Fields.html  JobInfo.html  JobRequest._Fields.html  JobRequest.html  JobService.AsyncClient.Factory.html  JobService.AsyncClient.getStatus_call.html  JobService.AsyncClient.html  JobService.AsyncClient.kill_call.html  JobService.AsyncClient.readDataPage_call.html  JobService.AsyncClient.storeDataset_call.html  JobService.AsyncClient.submit_call.html  JobService.AsyncIface.html  JobService.Client.Factory.html  JobService.Client.html  JobService.Iface.html  JobService.Processor.html  JobService.getStatus_args._Fields.html  JobService.getStatus_args.html  JobService.getStatus_result._Fields.html  JobService.getStatus_result.html  JobService.html  JobService.kill_args._Fields.html  JobService.kill_args.html  JobService.kill_result._Fields.html  JobService.kill_result.html  JobService.readDataPage_args._Fields.html  JobService.readDataPage_args.html  JobService.readDataPage_result._Fields.html  (+25 more)
lang-support/: languages.conf  languages.conf.example
lang-support/c/: wmr.c  wmr.h  wmr_common.c  wmr_common.h  wmr_mapper.c  wmr_reducer.c
lang-support/cpp/: Makefile  datastream.cpp  datastream.h  key_value_stream.cpp  key_value_stream.h  mapper-prefix.cpp  mapper-suffix.cpp  reducer-prefix.cpp  reducer-suffix.cpp  wmr_common.cpp  wmr_common.h
lang-support/csharp/: Makefile  Wmr.cs  WmrCommonImpl.cs  WmrIterator.cs  mapper-suffix.cs  reducer-suffix.cs
lang-support/java/: Makefile  Wmr.java  WmrCommonImpl.java  WmrIterator.java  WmrMapperImpl.java  WmrReducerImpl.java  launcher.sh  mapper-prefix.java  reducer-prefix.java
lang-support/javascript/: mapper-suffix.js  reducer-prefix.js  reducer-suffix.js
lang-support/javascript/test/: java_hadoop.js  mapper.js  reducer.js
lang-support/javascript/wmr/: common.js  common_backup.js
lang-support/python2/: mapper-prefix.py  mapper-suffix.py  reducer-suffix.py
lang-support/python2/wmr/: __init__.py  common.py
lang-support/python3/: mapper-suffix.py  reducer-suffix.py
lang-support/python3/wmr/: common.py
lang-support/scheme-f/: common.scm  mapper-prefix.scm  mapper-suffix.scm  reducer-prefix.scm  reducer-suffix.scm
lang-support/scheme-i/: common.scm  mapper-prefix.scm  mapper-suffix.scm  reducer-prefix.scm  reducer-suffix.scm
lib/: h2-LICENSE.txt
src/edu/stolaf/cs/wmrserver/: AggregateInputStream.java  HadoopEngine.java  JobEngine.java  JobServiceHandler.java  TestJobEngine.java  ThriftServer.java  TransformProcessor.java
src/edu/stolaf/cs/wmrserver/db/: Submission.java  SubmissionDatabase.java
src/edu/stolaf/cs/wmrserver/streaming/: JarBuilder.java  PipeMapRed.java  PipeMapRunner.java  PipeMapper.java  PipeReducer.java  StreamJob.java  StreamKeyValUtil.java  StreamUtil.java  UTF8ByteArrayUtils.java
src/edu/stolaf/cs/wmrserver/testjob/: CappedInputStream.java  TestJobResult.java  TestJobTask.java
src/edu/stolaf/cs/wmrserver/thrift/: CausingException.java  CompilationException.java  DataPage.java  ForbiddenTestJobException.java  IllegalJobStateException.java  InternalException.java  JobInfo.java  JobRequest.java  JobService.java  JobStatus.java  NotFoundException.java  PermissionException.java  PhaseStatus.java  QuotaException.java  State.java  ValidationException.java
